# -*- mode: sh -*-

alias acs="apt-cache search"
alias agi="sudo apt-get install"
alias agr="sudo apt-get remove"
alias agu="sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade"
alias amend="git commit --amend"
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"
alias e=$EDITOR
alias fucking="sudo"
alias ga="git add"
alias gaa="git aa"
alias gca="git commit -a"
alias gci="git commit"
alias gcl="git clone"
alias gcm="git commit -m"
alias gco="git checkout"
alias gd="git diff"
alias gdc="git diff --cached"
alias gdm="git diff master"
alias generate_rails_tags="rm -f TAGS; ctags-exuberant -a -e -f TAGS --tag-relative -R app lib vendor"
alias gg="git grep -n"
alias gpl="git pull"
alias gpp="git pp"
alias gps="git push"
alias gpsf="git push --force"
alias gs="git status"
alias la="ls -la"
alias less="less -R" # display colors correctly
alias lh="ls -lah"
alias ll="ls -l"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias n="e ~/Documents/notes"
alias now="date '+%Y-%m-%d %H:%M'"
alias op="gnome-open"
alias oports="echo 'User:      Command:   Port:'; echo '----------------------------' ; lsof -i 4 -P -n | grep -i 'listen' | awk '{print \$3, \$1, \$9}' | sed 's/ [a-z0-9\.\*]*:/ /' | sort -k 3 -n |xargs printf '%-10s %-10s %-10s\n' | uniq"
alias padrion="padrino"
alias path="echo $PATH | tr ':' '\n'"
alias tree="tree -C" # add colors
alias unb="tar xjvf"
alias ung="tar xzvf"
alias usage="du -sch"

if [[ $(uname) == Darwin ]]; then
    alias ls="ls -G -h"
    alias myip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | cut -d\   -f2"
else
    alias ls="ls --color -h"
    alias myip="ifconfig eth0 | grep 'inet ' | cut --delimiter=' ' -f12 | sed s/addr://"
fi

### Meta
alias rc="$EDITOR ~/.bashrc"
alias rcs="source ~/.bashrc"
