# -*- mode: sh -*-

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../../"
alias acs="apt-cache search"
alias aliases="e ~/.dotfiles/bashrc.aliases"
alias amend="git commit --amend"
alias b="bundle"
alias bake="bundle exec rake"
alias be="bundle exec"
alias ber="bundle exec ruby"
alias bi="bundle install"
alias blog="cd ~/src/mayatideway"
alias br="bin/rspec"
alias bu="bundle update"
alias c="cd"
alias cud="bundle exec cucumber --format doc"
alias cuke="bundle exec cucumber"
alias cup="bundle exec cucumber --format process"
alias d="cd ~/.dotfiles"
alias dr="cd ~/Dropbox"
alias e=$EDITOR
alias fucking="sudo"
alias g="git"
alias ga="git add"
alias gaa="git add -u && git add . && git status"
alias gba="git branch -a"
alias gbr="git branch"
alias gca="git commit -a"
alias gcb="git checkout -b"
alias gci="git commit -v"
alias gcl="git clone"
alias gcm="git commit -m"
alias gco="git checkout"
alias gcod="git checkout develop"
alias gcom="git checkout master"
alias gdc="git diff --cached"
alias gdd="git diff develop"
alias gdf="git diff"
alias gdm="git diff master"
alias gfo="git fetch origin"
alias gg="git lg"
alias gir="git rebase -i origin/master"
alias gird="git rebase -i origin/develop"
alias glg="git lg"
alias gpl="git pull"
alias gps="git push"
alias gpsf="git push --force"
alias grao="git remote add origin"
alias gs="git status"
alias gst="git status"
alias guard="bundle exec guard"
alias hpush="git push heroku master"
alias irb="irb --readline -r irb/completion"
alias js="jekyll serve"
alias killruby='killall -9 ruby'
alias la="ls -la"
alias less="less -R" # display colors correctly
alias lh="ls -lah"
alias ll="ls -l"
alias ln="ln -v"

if [[ $(uname) == Darwin ]]; then
    alias ls="ls -G -h"
else
    alias ls="ls --color -h"
fi

alias mkdir="mkdir -p"

if [[ $(uname) == Darwin ]]; then
    alias myip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | cut -d\   -f2"
else
    alias myip="ifconfig eth0 | grep 'inet ' | cut --delimiter=' ' -f12 | sed s/addr://"
fi

alias n="e ~/Documents/notes"
alias now="date '+%Y-%m-%d %H:%M'"
alias op="gnome-open"
alias oports="echo 'User:      Command:   Port:'; echo '----------------------------' ; lsof -i 4 -P -n | grep -i 'listen' | awk '{print \$3, \$1, \$9}' | sed 's/ [a-z0-9\.\*]*:/ /' | sort -k 3 -n | xargs printf '%-10s %-10s %-10s\n' | uniq"
alias pad="padrino"
alias padrion="padrino"
alias puke="bundle exec cucumber --format progress"
alias path="echo $PATH | tr ':' '\n'"
alias r="rails"
alias rc="rails console"
alias retag="rm -f TAGS; ctags -a -e -f TAGS --tag-relative -R --exclude=.git --exclude=log --exclude=tmp *"
alias rr="rake routes"
alias rs="rails server"
alias s="bundle exec rspec"
alias src="cd ~/src"
alias ss="bin/spring stop"
alias tlf="tail -f"
alias track="git checkout -t"
alias tree="tree -C" # add colors
alias u='cd ..'
alias unb="tar xjvf"
alias ung="tar xzvf"
alias usage="du -sch"

### Package management
if [[ $(uname) == Darwin ]]; then
    alias agi="brew install"
    alias agr="brew rm"
    alias acs="brew search"
    alias agu="brew update"
else
    alias agi="sudo apt-get install"
    alias agr="sudo apt-get remove"
    alias acs="apt-cache search"
    alias agu="sudo apt-get update"
fi

### Meta
alias bashrc="$EDITOR ~/.bashrc"
alias bashrcs="source ~/.bashrc"
