# -*- mode: sh -*-

alias e=$EDITOR
alias gg="git grep -n"
alias less="less -R" # display colors correctly
alias la="ls -la"
alias ll="ls -l"
alias ln="ln -v"
alias lh="ls -lah"
alias mkdir="mkdir -p"
alias n="e ~/Documents/notes"
alias now="date '+%Y-%m-%d %H:%M'"
alias path="echo $PATH | tr ':' '\n'"
alias tree="tree -C" # add colors
alias unb="tar xjvf"
alias ung="tar xzvf"
alias usage="du -sch"
alias fucking="sudo"
alias be="bundle exec"
alias op="gnome-open"
alias ls="ls --color -h"
alias myip="ifconfig eth0 | grep 'inet ' | cut --delimiter=' ' -f12 | sed s/addr://"
alias generate_rails_tags="rm -f TAGS; ctags-exuberant -a -e -f TAGS --tag-relative -R app lib vendor"
alias agi="sudo apt-get install"
alias agr="sudo apt-get remove"
alias acs="apt-cache search"
alias agu="sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade"
alias oports="echo 'User: Command: Port:'; echo '----------------------------' ; lsof -i 4 -P -n | grep -i 'listen' | awk '{print \$3, \$1, \$9}' | sed 's/ [a-z0-9\.\*]*:/ /' | sort -k 3 -n |xargs printf '%-10s %-10s %-10s\n' | uniq"

### Meta
alias rc="$EDITOR ~/.bashrc"
alias rcs="source ~/.bashrc"
