# -*- mode: sh -*-

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../../"
alias acs="apt-cache search"
alias agi="sudo apt-get install"
alias agr="sudo apt-get remove"
alias agu="sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade"
alias aliases="e ~/.dotfiles/bashrc.aliases"
alias amend="git commit --amend"
alias b="bundle"
alias bake="bundle exec rake"
alias be="bundle exec"
alias ber="bundle exec ruby"
alias bi="bundle install"
alias bu="bundle update"
alias c="cd"
alias d="cd ~/.dotfiles"
alias dr="cd ~/Dropbox"
alias e=$EDITOR
alias fucking="sudo"
alias g="git"
alias ga="git add"
alias gaa="git add -u && git add . && git status"
alias gba="git branch -a"
alias gbr="git branch"
alias gca="git commit -a"
alias gcb="git checkout -b"
alias gci="git commit -v"
alias gcl="git clone"
alias gcm="git commit -m"
alias gco="git checkout"
alias gcod="git checkout develop"
alias gcom="git checkout master"
alias gdc="git diff --cached"
alias gdd="git diff develop"
alias gdf="git diff"
alias gdm="git diff master"
alias generate_rails_tags="rm -f TAGS; ctags-exuberant -a -e -f TAGS --tag-relative -R app lib vendor"
alias gfo="git fetch origin"
alias gir="git rebase -i origin/master"
alias gird="git rebase -i origin/develop"
alias glg="git log -p"
alias gpl="git pull"
alias gps="git push"
alias gpsf="git push --force"
alias gs="git status"
alias gst="git status"
alias hpush="git push heroku master"
alias killruby='killall -9 ruby'
alias la="ls -la"
alias less="less -R" # display colors correctly
alias lh="ls -lah"
alias ll="ls -l"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias n="e ~/Documents/notes"
alias now="date '+%Y-%m-%d %H:%M'"
alias op="gnome-open"
alias oports="echo 'User:      Command:   Port:'; echo '----------------------------' ; lsof -i 4 -P -n | grep -i 'listen' | awk '{print \$3, \$1, \$9}' | sed 's/ [a-z0-9\.\*]*:/ /' | sort -k 3 -n |xargs printf '%-10s %-10s %-10s\n' | uniq"
alias pad="padrino"
alias padrion="padrino"
alias path="echo $PATH | tr ':' '\n'"
alias rc="rails console"
alias retag='ctags -R --exclude=.svn --exclude=.git --exclude=log --exclude=tmp *'
alias rs='bundle install && rails server -p 3000'
alias s="bundle exec rspec"
alias src="cd ~/src"
alias tlf="tail -f"
alias tree="tree -C" # add colors
alias u='cd ..'
alias unb="tar xjvf"
alias ung="tar xzvf"
alias usage="du -sch"

if [[ $(uname) == Darwin ]]; then
    alias ls="ls -G -h"
    alias myip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | cut -d\   -f2"
else
    alias ls="ls --color -h"
    alias myip="ifconfig eth0 | grep 'inet ' | cut --delimiter=' ' -f12 | sed s/addr://"
fi

### Meta
alias rc="$EDITOR ~/.bashrc"
alias rcs="source ~/.bashrc"
